\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid2}{4736287}{47362867}
\pgfsyspdfmark {pgfid3}{4736287}{47362867}
\pgfsyspdfmark {pgfid1}{6038827}{519149649}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{1}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instructors}{1}{section.1.1}\protected@file@percent }
\newlabel{instructors}{{1.1}{1}{Instructors}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Class Teaching Assistants}{1}{section.1.2}\protected@file@percent }
\newlabel{class-teaching-assistants}{{1.2}{1}{Class Teaching Assistants}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lectures}{2}{section.1.3}\protected@file@percent }
\newlabel{lectures}{{1.3}{2}{Lectures}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Office hours}{2}{section.1.4}\protected@file@percent }
\newlabel{office-hours}{{1.4}{2}{Office hours}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Credits}{2}{section.1.5}\protected@file@percent }
\newlabel{credits}{{1.5}{2}{Credits}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Prerequisites}{2}{section.1.6}\protected@file@percent }
\newlabel{prerequisites}{{1.6}{2}{Prerequisites}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Course Summary}{2}{section.1.7}\protected@file@percent }
\newlabel{course-summary}{{1.7}{2}{Course Summary}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Course flyer}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}NOAA README}{4}{section.1.8}\protected@file@percent }
\newlabel{noaa-readme}{{1.8}{4}{NOAA README}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}NOAA License}{5}{section.1.9}\protected@file@percent }
\newlabel{noaa-license}{{1.9}{5}{NOAA License}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Customization}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customization}{{2}{6}{Customization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specific Learning Goals}{6}{section.2.1}\protected@file@percent }
\newlabel{specific-learning-goals}{{2.1}{6}{Specific Learning Goals}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Course Material}{6}{section.2.2}\protected@file@percent }
\newlabel{course-material}{{2.2}{6}{Course Material}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Course Format}{6}{section.2.3}\protected@file@percent }
\newlabel{course-format}{{2.3}{6}{Course Format}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grading}{7}{section.2.4}\protected@file@percent }
\newlabel{grading}{{2.4}{7}{Grading}{section.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grading Scale}{8}{section.2.5}\protected@file@percent }
\newlabel{grading-scale}{{2.5}{8}{Grading Scale}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lecture plan}{9}{section.2.6}\protected@file@percent }
\newlabel{lecture-plan}{{2.6}{9}{Lecture plan}{section.2.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Survey of products developed by GAP}}{10}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Academic integrity}{23}{section.2.7}\protected@file@percent }
\newlabel{academic-integrity}{{2.7}{23}{Academic integrity}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Disability accommodations}{23}{section.2.8}\protected@file@percent }
\newlabel{disability-accommodations}{{2.8}{23}{Disability accommodations}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FAQ}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq}{{3}{24}{FAQ}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FAQ}{24}{section.3.1}\protected@file@percent }
\newlabel{faq-1}{{3.1}{24}{FAQ}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\emph  {Why fisheries-independent surveys are important?}}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{why-fisheries-independent-surveys-are-important}{{3.1.1}{24}{\texorpdfstring {\emph {Why fisheries-independent surveys are important?}}{Why fisheries-independent surveys are important?}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {Why would this course prepare you well for the future career in the field of fisheries science?}}{25}{section.3.2}\protected@file@percent }
\newlabel{why-would-this-course-prepare-you-well-for-the-future-career-in-the-field-of-fisheries-science}{{3.2}{25}{\texorpdfstring {\emph {Why would this course prepare you well for the future career in the field of fisheries science?}}{Why would this course prepare you well for the future career in the field of fisheries science?}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Why learning about fisheries-independent surveys is critical to prepare you well for future collaboration with artificial intelligence (AI)?}}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{why-learning-about-fisheries-independent-surveys-is-critical-to-prepare-you-well-for-future-collaboration-with-artificial-intelligence-ai}{{3.2.1}{26}{\texorpdfstring {\emph {Why learning about fisheries-independent surveys is critical to prepare you well for future collaboration with artificial intelligence (AI)?}}{Why learning about fisheries-independent surveys is critical to prepare you well for future collaboration with artificial intelligence (AI)?}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textbf  {What is the future of fisheries-independent surveys?}}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{what-is-the-future-of-fisheries-independent-surveys}{{3.2.2}{27}{\texorpdfstring {\textbf {What is the future of fisheries-independent surveys?}}{What is the future of fisheries-independent surveys?}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}*I'm considering a career in marine ecology. How would this class benefit me in that pursuit?**}{29}{subsection.3.2.3}\protected@file@percent }
\newlabel{im-considering-a-career-in-marine-ecology.-how-would-this-class-benefit-me-in-that-pursuit}{{3.2.3}{29}{*I'm considering a career in marine ecology. How would this class benefit me in that pursuit?**}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}*I'm considering a career in fisheries stock assessment. How would this class benefit me in that pursuit?**}{30}{subsection.3.2.4}\protected@file@percent }
\newlabel{im-considering-a-career-in-fisheries-stock-assessment.-how-would-this-class-benefit-me-in-that-pursuit}{{3.2.4}{30}{*I'm considering a career in fisheries stock assessment. How would this class benefit me in that pursuit?**}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\emph  {I'm considering a career in fisheries management. How would this class benefit me in that pursuit?}}{32}{subsection.3.2.5}\protected@file@percent }
\newlabel{im-considering-a-career-in-fisheries-management.-how-would-this-class-benefit-me-in-that-pursuit}{{3.2.5}{32}{\texorpdfstring {\emph {I'm considering a career in fisheries management. How would this class benefit me in that pursuit?}}{I'm considering a career in fisheries management. How would this class benefit me in that pursuit?}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\emph  {I'm considering a career in academia. How would this class benefit me in that pursuit?}}{33}{subsection.3.2.6}\protected@file@percent }
\newlabel{im-considering-a-career-in-academia.-how-would-this-class-benefit-me-in-that-pursuit}{{3.2.6}{33}{\texorpdfstring {\emph {I'm considering a career in academia. How would this class benefit me in that pursuit?}}{I'm considering a career in academia. How would this class benefit me in that pursuit?}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Customize}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customize}{{4}{35}{Customize}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AFSC Grounfish Bottom Trawl Survey Resources}{35}{section.4.1}\protected@file@percent }
\newlabel{afsc-grounfish-bottom-trawl-survey-resources}{{4.1}{35}{AFSC Grounfish Bottom Trawl Survey Resources}{section.4.1}{}}
